<html>
<html>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>jQuery treeview</title>
<link rel="stylesheet" href="css/jquery.treeview.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/dialog.css">
<link rel="stylesheet" href="css/jquery-ui.min">
<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/jquery.format.js"></script>
<script type="text/javascript" src="js/previewUtil.js"></script>
</html>
<header>

<img src="images/Graphic2.jpg" height="80" width="80"/>
</header>
<body>

  <ul>
  
 
  <li class="dropdown">
    <a href="#" class="dropbtn"> <img src="images/menu.png" width="20" height="20"  /> &nbsp;Menu  </a>
	 <div class="previewMenu"></div>
	</li>
	</ul>
	  
	   <div class="for-btn-box">
   		<input type="button" name="home" value="Start" class="btn" onclick="return(start());">
        <input type="button" name="Next" value="Add After" class="btn" onclick="return(addAfter());">
        <input type="button" name="Next" value="Add Before" class="btn" onclick="return(addBefore());">
        <input type="button" name="Next" value="Add Above" class="btn" disabled="true" onclick="return(addAbove());">
        <input type="button" name="Next" value="Add Below" class="btn" onclick="return(addBelow());">
        <input type="button" name="Next2" value="Delete" class="btn" onclick="return(deleteItem());" />
        <input type="button" name="Next" value="Preview" class="btn" onclick="return(Preview());">
        <input type="button" name="Next" value="Expand All" class="btn" onclick="expand();">
        <input type="button" name="Next" value="Collapse All" class="btn" onclick="contract();">
        <input type="button" name="Next" value="Copy" class="btn" onclick="return(copy());">
        <input type="button" name="Next" value="Save" class="btn" onclick="return(save());">        
		<a class="button" href="#source-code" id="view-complete-source">View Source</a>
		<br>
		<br>
		<a class="button" href="#source-code" id="view-source">View Node Source</a>
 	</div>
	          
	
	
	
	</body>
	</html>
			