<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Welcome</title>





    <link rel="stylesheet" href="css/jquery.treeview.css"/>
    <link rel="stylesheet" href="css/screen.css"/>
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/dialog.css">
    <link rel="stylesheet" href="css/jquery-ui.min"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/2leveltab.css" />

    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <script type="text/javascript" src="js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="js/jquery.format.js"></script>

    <script type="text/javascript" src="js/commonUtil.js"></script>


<script type="text/javascript" src="js/2leveltab.js">
        initalizetab("maintab");
        function Go(){return}
    </script>
<script language="javascript" type="text/javascript">
       function display1() {

           var base = document.getElementById("myBiz");
           var person1 = base.getElementByTagName("table")[0];
           var name = person1.getElementByTagName("Name")[0].firstChild.date;

       }
   </script>


</head>


<body>
<div>
    <div class="wrapper">

        <div id="header">
           <div class="logo">
               <img src="images/logo-sigma.png" width="324" height="78">
           </div>

           <div class="admin" style="display: block;">
            <div class="image">
                <img class="img-polaroid" src="images/no-images.png">
            </div>
            <ul class="control">
                <li><div class="info">
                    <span>Welcom back! Your last visit: 24.10.2012 in 19:55</span>
                </div></li>
                <li><span class="icon-share-alt"></span> <a href="http://aqvatarius.com/themes/aquarius_v14/login.html">Logout</a></li>
            </ul>

        </div>

    </div>



    <div id="nav">
        <ul>
           <li class="parent"><a href="#"><img src="images/menu.png" width="20" height="20"  />&nbsp;Menu</a>

               <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>

            </ul>

        </li>

    </ul>
</div>


</div>



<p>&nbsp;</p>


<div id= "editor">

    <div id="page-wrap">

        <div id="source-code">
            <a href="#" id="x"><img src="images/basic/x.png" alt="close"></a>
            <textarea id="source-html"
            style="display:block; width:70%; margin-left:150px; margin-top:60px;
            padding-top:20px; padding-left:20px;"
            readonly="readonly">

        </textarea>
    </div>

</div>


<div id="main">

    <h4>MENU CONFIGURATION</h4>

    <div class="for-btn-box">
        <input type="button" name="home" value="Start" class="btn" onclick="return(start());">
        <input type="button" name="Next" value="Add After" class="btn" onclick="return(addAfter());">
        <input type="button" name="Next" value="Add Before" class="btn" onclick="return(addBefore());">
        <input type="button" name="Next" value="Add Above" class="btn" onclick="return(addAbove());">
        <input type="button" name="Next" value="Add Below" class="btn" onclick="return(addBelow());">
        <input type="button" name="Next" value="Delete" class="btn" onclick="return(deleteItem());">
        <input type="button" name="Next" value="Preview" class="btn" onclick="return(Preview());">
        <input type="button" name="Next" value="Expand All" class="btn" onclick="expand();">
        <input type="button" name="Next" value="Collapse All" class="btn" onclick="contract();">
        <input type="button" name="Next" value="Copy" class="btn" onclick="return(copy());">
        <input type="button" name="Next" value="Save" class="btn" onclick="return(save());">

    </div>
    <div class="for-btn-box" style="padding-top:20px;">
        <a class="button" href="#source-code" id="view-complete-source">View Structure Source</a>
        <a class="button" href="#source-code" id="view-source">View Preview Source</a>
    </div>

    <br/>
    <br/>
    <br/>
    <fieldset id="myCheckbox">
        <ul id="navigation">
            <li><input class='parent' type="checkbox" name="vehicle" value="id1" class="parent"/><a class='link'
                href="#">Root
                Menu</a>
            </li>
        </ul>
    </fieldset>

</div>

</div>
</div>
<div id="dialog" title="Dialog Form">
    <form action="" method="post">
        <h2>Node Definition</h2>

        <div style="padding-top:12px; background: #fff;">
            <div><span class='labels'>Node Name</span><input id="menuname" name="name" type="text"/></div>
            <div style="padding-top:50px;"><span class='labels'>URL ID</span><input id="urlid" name="urlid"
                type="text"/></div>
                <input id="submit" type="submit" value="Submit"/>
            </div>
        </form>
    </div>

    <div id="treecontrol">
        <a class="expand" href="#"></a>
        <a class="collapse" href="#"></a>
    </div>

    <div id="preview">
        <h2>Preview</h2>
    </div>

</body>

</html>