<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>jQuery treeview</title>

    <link rel="stylesheet" href="css/jquery.treeview.css"/>
    <link rel="stylesheet" href="css/screen.css"/>
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/dialog.css">
    <link rel="stylesheet" href="css/jquery-ui.min"/>

    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <script type="text/javascript" src="js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="js/jquery.format.js"></script>

    <script type="text/javascript" src="js/commonUtil.js"></script>
    <script language="javascript" type="text/javascript">

       function display1() {

           var base = document.getElementById("myBiz");
           var person1 = base.getElementByTagName("table")[0];
           var name = person1.getElementByTagName("Name")[0].firstChild.date;

       }
   </script>


</head>
<body>

  <div id= "editor">

    <div id="page-wrap">

        <div id="source-code">
            <a href="#" id="x"><img src="images/basic/x.png" alt="close"></a>
            <textarea id="source-html"
            style="display:block; width:70%; margin-left:150px; margin-top:60px;
            padding-top:20px; padding-left:20px;"
            readonly="readonly">

        </textarea>
    </div>

</div>


<div id="main">

    <h4>MENU CONFIGURATION</h4>

    <div class="for-btn-box">
        <input type="button" name="home" value="Start" class="btn" onclick="return(start());">
        <input type="button" name="Next" value="Add After" class="btn" onclick="return(addAfter());">
        <input type="button" name="Next" value="Add Before" class="btn" onclick="return(addBefore());">
        <input type="button" name="Next" value="Add Above" class="btn" disabled="true" onclick="return(addAbove());">
        <input type="button" name="Next" value="Add Below" class="btn" onclick="return(addBelow());">
        <input type="button" name="Next" value="Delete" class="btn" onclick="return(deleteItem());">
        <input type="button" name="Next" value="Preview" class="btn" onclick="return(Preview());">
        <input type="button" name="Next" value="Expand All" class="btn" onclick="expand();">
        <input type="button" name="Next" value="Collapse All" class="btn" onclick="contract();">
        <input type="button" name="Next" value="Copy" class="btn" onclick="return(copy());">
        <input type="button" name="Next" value="Save" class="btn" onclick="return(save());">

    </div>
    <div class="for-btn-box" style="padding-top:20px;">
        <a class="button" href="#source-code" id="view-complete-source">View Structure Source</a>
        <a class="button" href="#source-code" id="view-source">View Preview Source</a>
    </div>

    <br/>
    <br/>
    <br/>
    <fieldset id="myCheckbox">
        <ul id="navigation">
            <li><input class='parent' type="checkbox" name="vehicle" value="id1" class="parent"/><a class='link'
                href="#">Root
                Menu</a>
            </li>
        </ul>
    </fieldset>

</div>


    <div id="dialog" title="Dialog Form">
    <form action="" method="post">
        <h2>Node Definition</h2>

        <div style="padding-top:12px;">
            <div><span class='labels'>Node Name</span><input id="menuname" name="name" type="text"/></div>
            <div style="padding-top:50px;"><span class='labels'>URL ID</span><input id="urlid" name="urlid"
                type="text"/></div>
                <input id="submit" type="submit" value="Submit"/>
            </div>
        </form>
    </div>

    <div id="treecontrol">
        <a class="expand" href="#"></a>
        <a class="collapse" href="#"></a>
    </div>

    <div id="preview">
        <h2>Preview</h2>
    </div>

</div>


</body>
</html>