<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/icons.css" rel="stylesheet" type="text/css" />
<link href="../css/2leveltab.css"   rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/2leveltab.js">
initalizetab("maintab");
function Go(){return}
</script>
</head>
<body>
<div class="wrapper">
	
    <div id="header">
    	<div class="logo">
        	<img src="../images/logo-sigma.png" width="324" height="78">
        </div>
        
        <div class="admin" style="display: block;">
        <div class="image">
            <img class="../img-polaroid" src="../images/no-images.png">                
        </div>
        <ul class="control"> 
        <li><div class="info">
            <span>Welcom back! Your last visit: 24.10.2012 in 19:55</span>
        </div></li>
            <li><span class="icon-share-alt"></span> <a href="http://aqvatarius.com/themes/aquarius_v14/login.html">Logout</a></li>
        </ul>
        
    </div>
        
    </div>


	<div id="nav">
    	<ul>
        	<li class="parent"><a href="#">Order Management</a>
            
                <ul>
                	<li><a href="#">Create PO</a></li>
                    <li><a href="#">Create DO</a></li>
                    <li><a href="#">Create Work Order</a></li>
                    <li><a href="#">Maintain Order</a></li>
                    <li><a href="#">Process Order</a></li>
				</ul>
                
			</li>
			<li class="parent"><a href="#">Job</a>
            
            	<ul>
                	<li class="parent"><a href="#">Job Processing</a>
                        <ul>
                            <li><a href="job_view.html">View</a></li>
                            <li><a href="job_Update.html">Update</a></li>
                            <li><a href="#">Create Plan</a></li>
                            <li><a href="#">Maintain Plan</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#">Ops Control</a>
                    	<ul>
                            <li><a href="#">Create Exception Records</a></li>
                            <li><a href="#">Maintain Exception Records</a></li>
                            <li><a href="#">Complete Harvesting</a></li>
                        </ul>
                    </li>
				</ul>
            
            </li>
            
            <li class="parent"><a href="#">Inventory Management</a>
            	
                <ul>
                	<li class="parent"><a href="#">Transaction</a>
                    	<ul>
                            <li><a href="#">Transaction Create</a></li>
                            <li><a href="#">Transaction View</a></li>
                            <li><a href="#">Transaction Update</a></li>
                            <li><a href="#">Transaction Delete</a></li>
                        </ul>
                    </li>
                </ul>
            
            </li>
            
     <li class="parent"><a href="#">Report</a>
            
           	<ul>
                	<li><a href="#">Freight Summary Report</a></li>
                    <li><a href="#">Statement of Account:Invoice Detail Report</a></li>
                    <li><a href="#">Profit and Loss of the Job Report</a></li>
                    <li><a href="#">Customer Revenue Allocation Report:By Month</a></li>
                    <li><a href="#">Vendor Cost Allocation Report: By Month</a></li>
                    <li class="parent"><a href="#">Inventory Report</a>
                    
                    	<ul>
                            <li><a href="#">Inbound Receipt Confirmation</a></li>
                            <li><a href="#">Storing List</a></li>
                            <li><a href="#">Inventory Report</a></li>
                            <li><a href="#">Delivery Order Report</a></li>
                            <li><a href="#">Replenishment Report</a></li>
                        </ul>
                    
                    </li>
                </ul>
            </li>
           <li class="parent"><a href="#">Audit</a>
            
            	<ul>
                	<li><a href="#">View Planting Cycle History</a></li>
                </ul>
                
            </li>
            <li class="parent"><a href="#">Master</a>
            
            	<ul>
                	<li><a href="#">Activity Master</a></li>
                    <li><a href="#">Tower Master</a></li>
                </ul>
            
            </li>
		</ul>                  
    </div>
    
    <div class="workplace">
        <div class="for-btn-box">
           <a href="../index.html"><input type="submit" name="Submit3" value="Home" class="btn"></a>
            <input type="submit" name="Submit" value="Back" class="btn btn-success">
			<a href="jobBilling.html"><input type="submit" name="Billing" value="Billing" class="btn"></a>
        </div>
    	<hr />
    <div class="row-fluid">
        <div class="span12">                    
            <div class="head clearfix">
            	<h1> Job Billing & Costing</h1>                            
            </div>
            <div class="block-fluid">
        		<table width="100%" cellspacing="0" cellpadding="0" class="table">
                    <tbody>
                    <tr>                                        
                    <td>Organization Code </td>
                    <td>ABCORG</td>
                    <td>Customer Code </td>                      
                    <td>Custid1</td>
                    </tr>
                    <tr>                                        
                    <td>Job No  </td>
                    <td>ABCLMY-EFS-2013-02-000628</td>
                    <td>Job Status </td>                      
                    <td>Job Loaded</td>
                    </tr>
                    <tr>
                    <td>Transaction Type  </td>
                    <td>EFS</td>
                    <td>Transport Required</td>                      
                    <td>Y</td>
                    </tr>                      
                    </tbody>
				</table>
        	</div>
        </div>
    </div>  
                   
    <div id="maintab">
        <ul>
        <li class="selected" ><div></div><a href="jobBilling.html">Billing</a></li>
        <li class="last"><div></div><a href="jobCosting.html">Costing</a><div class="last"></div></li>
        </ul>            
    </div>  
    
   <div class="block-fluid tab-mainbox">
    	<table cellspacing="0" cellpadding="0" align="center" class="table" >
        	<thead>
            	<tr>  <th width="2%">###</th>
                    <th >Chargecode</th>
                    <th >Amount</th>
                    <th >Currency</th>
                    <th >GST%</th>
                    <th >&nbsp;</th>
                <td width="35%">
            	</thead>
            <tbody>
            	<tr>
                	<td>&nbsp;</td>
                    <td><select name="select">
                      </select>                    </td>
                    <td><input type="text" style="width:120px;"></td>
                    <td>
                      <label>
                      <select name="select2">
                      </select>
                      </label></td>
                    <td><input type="text" style="width:120px;"></td>
                    <td><span class="for-btn-box">
                      <input type="submit" name="Submit2" value="Add" class="btn btn-success" />
                    </span></td>
                </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
          	  </tr>
            	<tr>
            	  <td>1</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td><img src="../images/icons/bs/ic_delete.png" /></td>
          	  </tr>
            	<tr>
            	  <td>2</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td><img src="../images/icons/bs/ic_delete.png" /></td>
          	  </tr>
            	<tr>
            	  <td>3</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td><img src="../images/icons/bs/ic_delete.png" /></td>
          	  </tr>
            	<tr>
            	  <td>4</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td><img src="../images/icons/bs/ic_delete.png" /></td>
          	  </tr>
            </tbody>
        </table>
	  </div>
   
   
    </div>
</div>
</body>
</html>
