<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/icons.css" rel="stylesheet" type="text/css" />
<link href="../css/2leveltab.css"   rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/2leveltab.js">
initalizetab("maintab");
function Go(){return}
</script>
</head>
<body>
<div class="wrapper">
	
    <div id="header">
    	<div class="logo">
        	<img src="../images/logo-sigma.png" width="324" height="78">
        </div>
        
        <div class="admin" style="display: block;">
        <div class="image">
            <img class="../img-polaroid" src="../images/no-images.png">                
        </div>
        <ul class="control"> 
        <li><div class="info">
            <span>Welcom back! Your last visit: 24.10.2012 in 19:55</span>
        </div></li>
            <li><span class="icon-share-alt"></span> <a href="http://aqvatarius.com/themes/aquarius_v14/login.html">Logout</a></li>
        </ul>
        
    </div>
        
    </div>

	<div id="nav">
    	<ul>
        	<li class="parent"><a href="#">Order Management</a>
            
                <ul>
                	<li><a href="#">Create PO</a></li>
                    <li><a href="#">Create DO</a></li>
                    <li><a href="#">Create Work Order</a></li>
                    <li><a href="#">Maintain Order</a></li>
                    <li><a href="#">Process Order</a></li>
				</ul>
                
			</li>
			<li class="parent"><a href="#">Job</a>
            
            	<ul>
                	<li class="parent"><a href="#">Job Processing</a>
                        <ul>
                            <li><a href="job_view.html">View</a></li>
                            <li><a href="job_Update.html">Update</a></li>
                            <li><a href="#">Create Plan</a></li>
                            <li><a href="#">Maintain Plan</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#">Ops Control</a>
                    	<ul>
                            <li><a href="#">Create Exception Records</a></li>
                            <li><a href="#">Maintain Exception Records</a></li>
                            <li><a href="#">Complete Harvesting</a></li>
                        </ul>
                    </li>
				</ul>
            
            </li>
            
            <li class="parent"><a href="#">Inventory Management</a>
            	
                <ul>
                	<li class="parent"><a href="#">Transaction</a>
                    	<ul>
                            <li><a href="#">Transaction Create</a></li>
                            <li><a href="#">Transaction View</a></li>
                            <li><a href="#">Transaction Update</a></li>
                            <li><a href="#">Transaction Delete</a></li>
                        </ul>
                    </li>
                </ul>
            
            </li>
            
      <li class="parent"><a href="#">Report</a>
            
           	<ul>
                	<li><a href="#">Freight Summary Report</a></li>
                    <li><a href="#">Statement of Account:Invoice Detail Report</a></li>
                    <li><a href="#">Profit and Loss of the Job Report</a></li>
                    <li><a href="#">Customer Revenue Allocation Report:By Month</a></li>
                    <li><a href="#">Vendor Cost Allocation Report: By Month</a></li>
                    <li class="parent"><a href="#">Inventory Report</a>
                    
                    	<ul>
                            <li><a href="#">Inbound Receipt Confirmation</a></li>
                            <li><a href="#">Storing List</a></li>
                            <li><a href="#">Inventory Report</a></li>
                            <li><a href="#">Delivery Order Report</a></li>
                            <li><a href="#">Replenishment Report</a></li>
                        </ul>
                    
                    </li>
                </ul>
            </li>
               <li class="parent"><a href="#">Audit</a>
            
            	<ul>
                	<li><a href="#">View Planting Cycle History</a></li>
                </ul>
                
            </li>
            <li class="parent"><a href="#">Master</a>
            
            	<ul>
                	<li><a href="#">Activity Master</a></li>
                    <li><a href="#">Tower Master</a></li>
                </ul>
            
            </li>
		</ul>                  
    </div>
    
    <div class="workplace">
        <div class="for-btn-box">
            <a href="../index.html"><input type="submit" name="Submit3" value="Home" class="btn"></a>
            <input type="submit" name="Submit" value="Back" class="btn btn-success">
		
        </div>
    	<hr />
    <div class="row-fluid">
        <div class="span12">                    
            <div class="head clearfix">
            	<h1> Job Processing: View</h1>                            
            </div>
            <div class="block-fluid">
        		<table width="100%" cellspacing="0" cellpadding="0" class="table">
                    <tbody>
                    <tr>                                        
                    <td>Organization Code </td>
                    <td>ABCORG</td>
                    <td>Customer Code </td>                      
                    <td>Custid1</td>
                    </tr>
                    <tr>                                        
                    <td>Job No  </td>
                    <td>ABCLMY-EFS-2013-02-000628</td>
                    <td>Job Status </td>                      
                    <td>Job Loaded</td>
                    </tr>
                    <tr>
                    <td>Transaction Type  </td>
                    <td>EFS</td>
                    <td>Transport Required</td>                      
                    <td>Y</td>
                    </tr>                      
                    </tbody>
				</table>
        	</div>
        </div>
    </div>  
                   
    <div id="maintab">
        <ul>
        <li><div></div><a href="JobviewOrders_Update.html">Orders</a></li>
        <li class="selected"><div></div><a href="jobviewdetails_Update.html">Details</a></li>
        <li><div></div><a href="jobViewCont_Update.html">CONT</a></li>
        <li><div></div><a href="JobviewTrip.html">TRIP</a></li>
        <li><div></div><a href="JobviewDocument.html">Document</a></li>
       <li class="last"><div></div><a href="JobViewAddress.html">Address</a><div class="last"></div></li>
       
        </ul>            
    </div>  
    <div class="block-fluid tab-mainbox">
    	<table width="100%" cellspacing="0" cellpadding="0" align="center" class="table">  	
            <tbody>
            	
<tr>
	<td width="25%">House BL/Docket No </td>
	<td nowrap="nowrap" width="25%"><input type ="text"  value= "ABCMY-EFS-2013"/></td>
	<td width="25%">Master BL/Manifest No </td>
	<td nowrap="nowrap" width="25%"><input type ="text"  value= "ASDFAS"/></td>
</tr>

<tr>
	<td  >Source Loc</td>
	<td nowrap="nowrap"  ><input type ="text"  value= "SG"/><span class="icon-arrow-up"></span></td>
	<td  >POL  </td>
	<td nowrap="nowrap"  ><input type ="text"  value= "PORT KELANG"/><span class="icon-arrow-up"></span></td>
</tr>

<tr>
	<td  >POD  </td>
	<td  ><input type ="text"  value= "HONG KONG [HK]"/><span class="icon-arrow-up"></span></td>
	<td  >Final Dest Loc </td>
	<td  ><input type ="text"  value= "KL"/><span class="icon-arrow-up"></span></td>
</tr>


<tr>
	<td  >Total Packages  </td>
	<td  ><input type ="text"  value= "100"/></td>
	<td  >Package UOM</td>
	<td  ><input type ="text"  value= "CTN"/></td>
</tr>

<tr>
	<td >Shipment Value/Amount  </td>
	<td  ><input type ="text"  value= "5102"/></td>
	<td >Shipment Value Currency</td>
	<td ><input type ="text"  value= "SGD"/></td>
</tr>

<tr>
	<td >Gross Volume </td>
	<td  ><input type ="text"  value= "10"/></td>
	<td >Volume UOM  </td>
	<td  ><input type ="text"  value= "M3"/><span class="icon-arrow-up"></span></td>
</tr>

<tr>
	<td >Gross Weight </td>
	<td  ><input type ="text"  value= "10"/></td>
	<td >Weight UOM </td>
	<td  ><input type ="text"  value= "KG"/></td>
</tr>

<tr>
	<td >Booking Ref  </td>
	<td  ><input type ="text"  value= "02-02-2013 02:30"/></td>
	<td >Carrier </td>
	<td  ><input type ="text"  value= "COSCO"/><span class="icon-arrow-up"></span></td>
</tr>

<tr>
	<td >Vessel Flight Name </td>
	<td  ><input type ="text"  value= "COSCO12"/></td>
	<td >Voyage No </td>
	<td  ><input type ="text"  value= "C1234"/></td>
</tr>

<tr>
	<td > Term Of ShipMent </td>
	<td  ><input type ="text"  value= "Freight Prepaid"/></td>
	<td >Kind Of Commodity  </td>
	<td  ><input type ="text"  value= ""/></td>
</tr>

<tr>
	<td >Physical Complete Date  </td>
	<td  ><input type ="text"  value= "10 JUN 2013 10:00"/><span class="icon-calendar"></span></td>
	<td >Complete Date </td>
	<td  ><input type ="text"  value= "15 JUN 2013 10:00"/><span class="icon-calendar"></span></td>
</tr>


<tr>
	<td >ETD Source </td>
	<td  ><input type ="text"  value= ""/></td>
	<td >ETA Destination</td>
	<td  ><input type ="text"  value= ""/></td>
</tr>

<tr>
	<td >Book Date  </td>
	<td  ><input type ="text"  value= "1 JUN 2013 10:00"/><span class="icon-calendar"></span></td>
	<td >Booking Confirm Date  </td>
	<td  ><input type ="text"  value= "2 JUN 2013 10:00"/><span class="icon-calendar"></span></td>
</tr>

<tr>
	<td >Delivery Date </td>
	<td  ><input type ="text"  value= "20 JUN 2013 10:00"/><span class="icon-calendar"></span></td>
	<td >PickupDate </td>
	<td  ><input type ="text"  value= "25 JUN 2013 10:00"/><span class="icon-calendar"></span></td>
</tr>

<tr>
	<td >Active </td>
	<td colspan="3"><input  type="checkbox" name="active"/></td>
</tr>
<tr>	
    <td >Pickup Instruction </td>
	<td  colspan="3" ><input type="text" value="Pickup Instructon for Haulier..." width="1000px"></td>	
</tr>
<tr>
	<td >Delivery/Shipping Instruction</td>
	<td colspan="3"><input type ="text"  value= "Some Remark..." width="100%"/></td>			
</tr>				
				
				
            </tbody>
        </table>
    </div>
    </div>
</div>
</body>
</html>
