<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/icons.css" rel="stylesheet" type="text/css" />
<link href="../css/2leveltab.css"   rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/2leveltab.js">
initalizetab("maintab");
function Go(){return}
</script>
</head>
<body>
<div class="wrapper">
	
    <div id="header">
    	<div class="logo">
        	<img src="../images/logo-sigma.png" width="324" height="78">
        </div>
        
        <div class="admin" style="display: block;">
        <div class="image">
            <img class="../img-polaroid" src="../images/no-images.png">                
        </div>
        <ul class="control"> 
        <li><div class="info">
            <span>Welcom back! Your last visit: 24.10.2012 in 19:55</span>
        </div></li>
            <li><span class="icon-share-alt"></span> <a href="http://aqvatarius.com/themes/aquarius_v14/login.html">Logout</a></li>
        </ul>
        
    </div>
        
    </div>

	<div id="nav">
    	<ul>
        	<li class="parent"><a href="#">Order Management</a>
            
                <ul>
                	<li><a href="#">Create PO</a></li>
                    <li><a href="#">Create DO</a></li>
                    <li><a href="#">Create Work Order</a></li>
                    <li><a href="#">Maintain Order</a></li>
                    <li><a href="#">Process Order</a></li>
				</ul>
                
			</li>
			<li class="parent"><a href="#">Job</a>
            
            	<ul>
                	<li class="parent"><a href="#">Job Processing</a>
                        <ul>
                            <li><a href="job_view.html">View</a></li>
                            <li><a href="job_Update.html">Update</a></li>
                            <li><a href="#">Create Plan</a></li>
                            <li><a href="#">Maintain Plan</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#">Ops Control</a>
                    	<ul>
                            <li><a href="#">Create Exception Records</a></li>
                            <li><a href="#">Maintain Exception Records</a></li>
                            <li><a href="#">Complete Harvesting</a></li>
                        </ul>
                    </li>
				</ul>
            
            </li>
            
            <li class="parent"><a href="#">Inventory Management</a>
            	
                <ul>
                	<li class="parent"><a href="#">Transaction</a>
                    	<ul>
                            <li><a href="#">Transaction Create</a></li>
                            <li><a href="#">Transaction View</a></li>
                            <li><a href="#">Transaction Update</a></li>
                            <li><a href="#">Transaction Delete</a></li>
                        </ul>
                    </li>
                </ul>
            
            </li>
            
     <li class="parent"><a href="#">Report</a>
            
           	<ul>
                	<li><a href="#">Freight Summary Report</a></li>
                    <li><a href="#">Statement of Account:Invoice Detail Report</a></li>
                    <li><a href="#">Profit and Loss of the Job Report</a></li>
                    <li><a href="#">Customer Revenue Allocation Report:By Month</a></li>
                    <li><a href="#">Vendor Cost Allocation Report: By Month</a></li>
                    <li class="parent"><a href="#">Inventory Report</a>
                    
                    	<ul>
                            <li><a href="#">Inbound Receipt Confirmation</a></li>
                            <li><a href="#">Storing List</a></li>
                            <li><a href="#">Inventory Report</a></li>
                            <li><a href="#">Delivery Order Report</a></li>
                            <li><a href="#">Replenishment Report</a></li>
                        </ul>
                    
                    </li>
                </ul>
            </li>
               <li class="parent"><a href="#">Audit</a>
            
            	<ul>
                	<li><a href="#">View Planting Cycle History</a></li>
                </ul>
                
            </li>
            <li class="parent"><a href="#">Master</a>
            
            	<ul>
                	<li><a href="#">Activity Master</a></li>
                    <li><a href="#">Tower Master</a></li>
                </ul>
            
            </li>
		</ul>                  
    </div>
    
    <div class="workplace">
        <div class="for-btn-box">
            <a href="../index.html"><input type="submit" name="Submit3" value="Home" class="btn"></a>
            <input type="submit" name="Submit" value="Back" class="btn btn-success">
		</div>
    	<hr />
    <div class="row-fluid">
        <div class="span12">                    
            <div class="head clearfix">
            	<h1> Job Processing: View</h1>                            
            </div>
            <div class="block-fluid">
        		<table width="100%" cellspacing="0" cellpadding="0" class="table">
                    <tbody>
                    <tr>                                        
                    <td>Organization Code </td>
                    <td>ABCORG</td>
                    <td>Customer Code </td>                      
                    <td>Custid1</td>
                    </tr>
                    <tr>                                        
                    <td>Job No  </td>
                    <td>ABCLMY-EFS-2013-02-000628</td>
                    <td>Job Status </td>                      
                    <td>Job Loaded</td>
                    </tr>
                    <tr>
                    <td>Transaction Type  </td>
                    <td>EFS</td>
                    <td>Transport Required</td>                      
                    <td>Y</td>
                    </tr>                      
                    </tbody>
				</table>
        	</div>
        </div>
    </div>  
                   
    <div id="maintab">
        <ul>
        <li><div></div><a href="jobvieworders_Update.html">Orders</a></li>
        <li><div></div><a href="jobviewdetails_Update.html">Details</a></li>
        <li ><div></div><a href="JobViewCont_Update.html">CONT</a></li>
        <li ><div></div><a href="JobviewTrip_Update.html">TRIP</a></li>
        <li><div></div><a href="JobviewDocument_Update.html">Document</a></li>
        <li class="last selected"><div></div><a href="JobViewAddress_Update.html">Address</a><div class="last"></div></li>
        </ul>            
    </div>  
    <div class="block-fluid tab-mainbox">
    	<table width="100%" cellspacing="0" cellpadding="0" align="center" class="table">
        	<thead>
            	<th width="5%">Sl#</th>
                <th width="10%">PartyCode</th>
                <th width="17%">Address</th>
                <th width="17%">Tele</th>
                <th width="17%">Fax</th>
                <th width="17%">Contact Person</th>
                <th width="17%">e-mail</th>             
            </thead>
            <tbody>
			
			<tr>
    <td >1 </td>
    <td  >Shipper </td>
    <td  ><textarea rows="4" cols="20" name="shipaddress">CRODA SINGAPORE PTE LTD 30 SERAYA VENUESINGAPOR627884 TEL:(65)6551 9600 FAX:(65)6551 9550</textarea></td>
    <td  ><input type="text" name="teliphone1" value="(65)6551 9600"/> </td>
    <td  ><input type="text" name="fax" value="(65)6551 9550" /></td>
    <td  ><input type="text" name="cp1" value="Jack"/></td>
    <td  ><input type="text" name="email1" value="shipper@abcd.com"/></td> 
    </tr>
  
  <tr>
    <td >2 </td>
    <td  >Consignee </td>
    <td ><textarea rows="4" cols="20" name="consignaddress"  >Consignee Address </textarea> </td>
    <td ><input type="text" name="teliphone2"  value="(65)6551 9650"/></td>
    <td ><input type="text" name="fax" value="(65)6551 9545"/> </td>
    <td ><input type="text" name="cp2" value="Gary"/> </td>
    <td ><input type="text" name="email2" value="consighn@abcd.com"/></td>
    </tr>
  
  <tr>
    <td >3 </td>
    <td  >Notify-Party-1 </td>
    <td  ><textarea rows="4" cols="20" name="NotifyP1add" >Notify Party1 Address</textarea></td>
    <td  ><input type="text" name="teliphone3" value="(65)6451 9600"/></td>
    <td  ><input type="text" name="fax" value="(65)6551 9574"/></td></td>
    <td  ><input type="text" name="cp3" value="Rocky"/></td>
    <td  ><input type="text" name="email3" value="notifyp1@abcd.com"/> </td>
    </tr>
  
  <tr>
    <td >4 </td>
    <td  >Notify-Party-2 </td>
    <td  ><textarea rows="4" cols="20" name="NotifyP2add" >Notify Party2 Address</textarea></td>
    <td  ><input type="text" name="teliphone4" value="(65)6552 9600"/></td>
    <td  ><input type="text" name="fax" value="(65)6551 9578"/> </td>
    <td  ><input type="text" name="cp4" value="Jack"/> </td>
    <td  ><input type="text" name="email4" value="notifyp2@abcd.com"/> </td>
    </tr>
  
  <tr>
    <td >5 </td>
    <td  >Bill-To-Party </td>
    <td ><textarea rows="4" cols="20" name="Billtoparty" >Bill To Party Address</textarea> </td>
    <td  ><input type="text" name="teliphone5" value="(65)6551 8600"/></td>
    <td  ><input type="text" name="fax" value="(65)6551 9450 "/> </td>
    <td  ><input type="text" name="cp5" value="Jack"/> </td>
    <td  ><input type="text" name="email5" value="mailme@abcd.com"/> </td>
    </tr>
  
  <tr>
    <td >6 </td>
    <td  >Sold-To-Party </td>
    <td ><textarea rows="4" cols="20" name="soldtoparty" >Sold to Party Address</textarea> </td>
    <td  ><input type="text" name="teliphone6"value= "(65)6551 8600"/></td>
    <td  ><input type="text" name="fax" value="(65)6551 9550 "/></td>
    <td  ><input type="text" name="cp6" value="Jack"/> </td>
    <td  ><input type="text" name="email6" value="mailme@abcd.com"/></td>
    </tr>
  
  <tr>
    <td >7 </td>
    <td  >Job Agent  </td>
    <td  ><textarea rows="4" cols="20" name="jobagent" >Job Agent Address</textarea> </td>
    <td  ><input type="text" name="teliphone7" value="(65)6541 9600"/></td>
    <td  ><input type="text" name="fax" value="(65)6561 9550 "/> </td>
    <td  ><input type="text" name="cp7" value="Jack"/> </td>
    <td  ><input type="text" name="email7" value="mailme@abcd.com"/></td>
    </tr>
  </tbody>
    </table>
    </div>
    </div>
</div>
</body>
</html>