<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title>jQuery treeview</title>
	
	<link rel="stylesheet" href="css/jquery.treeview.css"/>
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/dialog.css" >
	<link rel="stylesheet" href="../../../../Preeti_Designs/tree/tree/css/screen.css" />
	<link rel="stylesheet" href="../../../../Preeti_Designs/tree/tree/css/jquery.treeview.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min" />
	
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.treeview.js" type="text/javascript"></script>	
	<script type="text/javascript" src="js/demo.js"></script>
	<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
	<script type="text/javascript" src="js/jquery.format.js"></script>
	
	<script type="text/javascript" src="js/commonUtil.js"></script>
	
	
	
	<link rel="stylesheet" href="css/jquery.treeview.css" />
	<link rel="stylesheet" href="css/screen.css" />
	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery.cookie.js" type="text/javascript"></script>
	<script src="js/jquery.treeview.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/demo.js"></script>

	
	</head>
	<body>
	
	
    
    <div id="page-wrap">
		
		<div id="source-code">
			<a href="#" id="x"><img src="images/basic/x.png" alt="close"></a>
			<textarea id="source-html" 
			style="display:block; width:70%; margin-left:150px; margin-top:60px; 
					padding-top:20px; padding-left:20px;" 
				readonly="readonly"> 
				
			</textarea>
		</div>
	
	</div>
    
    
	<div id="main">
	
	<h4>MENU CONFIGURATION</h4>
	
	 <div class="for-btn-box">
   		<input type="button" name="home" value="Start" class="btn" onclick="return(start());">
        <input type="button" name="Next" value="Add After" class="btn" onclick="return(addAfter());">
        <input type="button" name="Next" value="Add Before" class="btn" onclick="return(addBefore());">
        <input type="button" name="Next" value="Add Above" class="btn" disabled="true" onclick="return(addAbove());">
        <input type="button" name="Next" value="Add Below" class="btn" onclick="return(addBelow());">
        <input type="button" name="Next2" value="Delete" class="btn" onclick="return(deleteItem());" />
        <input type="button" name="Next" value="Preview" class="btn" onclick="return(Preview());">
        <input type="button" name="Next" value="Expand All" class="btn" onclick="expand();">
        <input type="button" name="Next" value="Collapse All" class="btn" onclick="contract();">
        <input type="button" name="Next" value="Copy" class="btn" onclick="return(copy());">
        <input type="button" name="Next" value="Save" class="btn" onclick="return(save());">        
		<a class="button" href="#source-code" id="view-complete-source">View Source</a>
		<br>
		<br>
		<a class="button" href="#source-code" id="view-source">View Node Source</a>
 	</div>
	</div>
	
	
	<div id="main">
	
			
<ul id="navigation">
		<li><a href="#">My Menu</a>
			<ul>
				<li><a href="#">Order Management</a>
					<ul>
						<li><a href="#">Order Management</a></li>
                        <li><a href="#">Order Upload</a></li>
					</ul>
				</li>
                <li><a href="#">Shiment Management</a>
                	<ul>
                        <li><a href="#">Maintain Shipment</a></li>
                        <li><a href="#">Shipment Upload</a></li>
                    </ul>
                </li>
                 <li><a href="#">Reports</a>
                	<ul>
                        <li><a href="#">Operational Reports</a>
                            <ul>
                                <li><a href="#">Order Summary</a></li>
                                <li><a href="#">POD Report</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Financial Reports</a>
                        	<ul>
                                <li><a href="#">Profit Analysis Report</a></li>
                                <li><a href="#">Invoice Summary Report</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Master</a>
                    <ul>
                        <li><a href="#">Chargecode Master</a></li>
                        <li><a href="#">Screen Configuration</a></li>
                    </ul>
                </li>
                <li><a href="#">User Management</a>
                	<ul>
                        <li><a href="#">Maintain User</a></li>
                        <li><a href="#">Add User</a></li>
                        <li><a href="#">Change Password</a></li>
                    </ul>
                </li>
            </ul>
		</li>
		
		
	</ul>
	
	
	
	
	
	
	
		
	
</div>
 
	
	
	                                  
                                    
                                                      
                                                                </body>
                                                            </html>