

.fieldset902{
 margin-left:5px;
font-family:Calibri;
font-size:16px; 
display: inline-block; 
	color: #000099;
	font-weight: bold;

}

fieldset.style901{
 margin-left:5px;
font-family:Calibri;
font-size:16px; 
display: inline-block; 
	color: #000099;
	font-weight: bold;
width:80%;
}
.style3 {
	color: #000099;
	font-weight: bold;
}


#maintab {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    top: 1px;
	border-bottom:1px solid #BABABA;
}
#maintab ul {
    list-style: none outside none;
    margin-left: 0;
    top: 2px;
}


#maintab li {
    display: inline;
    float: left;
    font-size: 15px;
    height: 25px;
    line-height: 27px;
    margin: 0;
}
#maintab li a {
    background-color: white;
    border-bottom: medium none;
    color: black;
    padding: 0px 15px;
    text-decoration: none;
}


#maintab .selected:first-child div:first-child {
    background: url("../images/tabs1.png") no-repeat scroll 0 -243px transparent;
}



#maintab .selected a {
    background: url("../images/tabs1.png") repeat-x scroll 0 -326px transparent;
	color:#fff;
}


#maintab .selected + li div {
    background: url("../images/tabs1.png") no-repeat scroll 0 -27px transparent;
}

#maintab div {
    background: url("../images/tabs1.png") no-repeat scroll 0 -54px transparent;
    float: left;
    height: 27px;
    width: 26px;
}
#maintab li:first-child div:first-child, #page-tabs .selected:first-child div:first-child {
    width: 9px;
}

#maintab a {
    background: url("../images/tabs1.png") repeat-x scroll 0 -299px transparent;
    color: #555555;
    float: left;
    padding: 0 8px;
}
#maintab .last .last {
    background: url("../images/tabs1.png") no-repeat scroll 0 -108px transparent;
    width: 21px;
}

#maintab .selected div.last {
    background: url("../images/tabs1.png") no-repeat scroll 0 -136px transparent;
    width: 21px;;
}
#maintab li:first-child div:first-child {
    background: url("../images/tabs1.png") no-repeat scroll 0 -189px transparent;
}

#maintab .selected div {
    background: url("../images/tabs1.png") no-repeat scroll 0 0 transparent;
}
.submenustyle{
padding: 2px 1px;
border: 1px solid black;
border-top-width: 0;
width: auto;
display: none;
filter:alpha(opacity=0);
-moz-opacity:0;
}

* html .submenustyle{ /*IE only width definition*/
width: 100%;
}

.submenustyle a{
border-right: 1px dashed black;
padding: 1px 5px;
text-decoration: none;
}

.submenustyle a:hover{
background-color: #ebffff;
}
.style3 {
font-family:Calibri;
font-size:13px;
color:#FFFFFF;
font-weight:bold;
} 


td.tdHeader901{
font-family:Calibri;
font-size:13px;
font-weight:bold;
color: #FFFFFF;
background-color:#0066FF;
white-space:nowrap;
}

td.tdContent901{
border-bottom:thin groove #E6E6E6;  
padding-top:10px;
padding-bottom:5px; 
font-family:Calibri;
font-size:13px;
color: #000099;
white-space:nowrap;
}
td.tdContent905{
height:5;
}


td.tdContent900{
font-family:Calibri;
font-size:13px;
color:#333333;
}
td.tdContent906{
font-family:Calibri;
font-size:13px;
color:#000000;
height:60;
}
td.tdContent907{
font-family:Calibri;
font-size:13px;
color:#000000;
height:25;
}


td.tdContent902{
font-family:Calibri;
font-size:13px;
background-color:#CCCCCC;
}

td.tdContentLast901{
padding-top:10px;
padding-bottom:5px; 
font-family:Calibri;
font-size:14px;
color: #000099;
}


td.tdContent903{
font-family:Calibri;
font-size:14px;
background-color:#0066FF;
}

tdContent903{
font-family:Calibri;
font-size:14px;
background-color:#0066FF;
}
td.tdContent908{
font-family:Calibri;
font-size:17px;
background-color:#E8D2D7;
font-weight:bold;
}
.tableContent3 {
	height:25px;
	FONT-WEIGHT: bold; 
	FONT-SIZE: 14px; 
	COLOR: #336699; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	BACKGROUND-COLOR: #efefef; 
	/* border-left:1px solid;*/
	border-bottom:1px solid; 
	}
	.tableElite2{
	border-collapse: collapse;
	border: 1px solid #9A9A9A; 
	padding: 10%;
	}
	
	.pgTitleTable2{
	width:99%;
	BACKGROUND-COLOR: #336699;
	
	FONT-WEIGHT: bold; 
	FONT-SIZE: 18px; 
	COLOR: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif;
	border-bottom:1px solid; 
}

functionName901 {
	font-family: Calibri;
	color: #000000;
	font-size: 18px;
	font-weight: bold;

}

