body{
margin-left:1px;
font-family:Verdana, Arial, Helvetica, sans-serif;
}

#header{ 
 padding-left:20px;
 height:83px;
 position:static;
 }

#navTable {
background: url(../images/header.jpg) repeat-x scroll left top transparent;
float: left;
}

#dImage {
	background-color:green;
    overflow: hidden;
    align:left;
	height:25px; 
	width:25px;
}

#arrow {
  transform-origin: top left;
  /* IE 10+, Firefox, etc. */
  -webkit-transform-origin: top left;
  /* Chrome */
  -ms-transform-origin: top left;
  /* IE 9 */

  margin-right:5px;
   margin-top: 2px;
   height: 18px;
   width:25px;
}


#arrow.rotateDown {
  transform: rotate(180deg) translate(-100%, -100%);
  -webkit-transform: rotate(180deg) translate(-100%, -100%);
  -ms-transform: rotate(180deg) translateX(-100%, -100%);
}

.navbar-default  {
 background-color:#577AA0 !important; 
 /* 
  background: url(../images/header.jpg) repeat-x scroll left top transparent;
  background-color: #8B0000!important;
 background-color: #00FF00 !important; */
 border-color: #e7e7e7;
}

.nav {
  height: 25px !important;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}


.divAlignLeft {
float:left; 
margin-left:5px;
}

.divAlignRight {
float:right; 
margin-top:2px;
margin-right:5px;
}



/*
.dropdown-menu {
  background-color:#577AA0 !important;
}
*/

#iHamburger{
margin-top:2px;
margin-bottom:2px;
margin-left:10px;
}

#iHamburger2{
margin-left:-32px;
}

.dropdown-menu > li > a {
    color: #f5f5f5 !important;
}

.container{ 
margin-top:2px !important;

}

.dropdown-menu {
    padding: 5px 0 !important;
    margin: -0.7px 0 0 !important;

}

#pagetitle {
margin-bottom:-0.8rem;


}
 
.modal{

top:50% !important;
}


/* govinda... */
#headerNav .treeview ul li:hover {
    background: green;
    text-decoration: none;
}

#headerNav .treeview li ul li:hover{
    background:grey;
}

#headerNav .treeview ul li a {
  text-decoration: none;
}


#idMenuBlock {
  display: none;
}

#idSubmenu {
  display: none;
}

#idSubmenu2 {
  display: none;
}

#idul1 {
width: 300px; 
padding-left: 2px;
position: absolute;
}

#level1 {
  padding-left: 10px !important;

}

#level3 {
  margin-left: -40px !important;
  padding-left: 80px !important;

}

.row {
margin-top: 25px !important;
}
