<!DOCTYPE html>
<html lang="en">
<head>
<title>Just Menu Bar</title>

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="../css/jquery.treeview.css"/>
<link rel="stylesheet" type="text/css" href="../css/screen.css"/>
<link rel="stylesheet" type="text/css" href="../css/basic.css"/>
<link rel="stylesheet" type="text/css" href="../css/dialog.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css"  />
<link rel="stylesheet" type="text/css" href="../css/icons.css" />
<link rel="stylesheet" type="text/css" href="../css/2leveltab.css" />
<link rel="stylesheet" type="text/css" href="../css/menu.css" />

<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/jquery.treeview.js"></script>
<script type="text/javascript" src="../js/demo.js"></script>
<script type="text/javascript" src="../js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="../js/jquery.format.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<script type="text/javascript" src="../js/commonUtil.js"></script>

	
<script language="javascript" type="text/javascript">
function Go(){return}

function display1() {
     var base = document.getElementById("myBiz");
     var person1 = base.getElementByTagName("table")[0];
     var name = person1.getElementByTagName("Name")[0].firstChild.date;
}

</script>
	
</head>
<body>

<div id="headerNav">
		<ul class="treeview">
		</ul>
</div>

</body>
</html>

<script language="javascript" type="text/javascript">
$(document).ready(function (){
    var parent = $("#headerNav > .treeview");
    createMenuToggler(parent)
    var ul= createMenuFromXML(getInitialXMLArray());
    addToParentMenu(parent, ul);
    $(ul).slideUp(0);
    $("#menuToggler").click(function(){
        $(ul).slideToggle(500);
  
  });
  
createMenuFromXMLTree(getInitialXMLArray());
xmlDoc = $.parseXML( navigation );
$navigation = $(xmlDoc )
});
</script>
