<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7/dist/css/bootstrap.css"  />
    <link rel="stylesheet" type="text/css" href="../css/cstyle.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.treeview.css"/>
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/styles.css"  />
	<link rel="stylesheet" type="text/css" href="../css/menu.css" />

	
	<script type="text/javascript" src="../bootstrap-3.3.7/dist/js/bootstrap.min.js"> </script>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"> </script>
	<script type="text/javascript" src="../js/jquery.treeview.js"></script>
	<script type="text/javascript" src="../js/menu.js"></script>
	<script type="text/javascript" src="../js/tree.js"></script>

</head>
<body >
	<div class="logo" id="header">
         <img src="../images/logo-sigma.png">	
	</div>


<div class="row navbar-default">
	<div class="col-lg-2 divAlignLeft">
		<div class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown"><img id="iHamburger" src="../images/header_menu_list.png"/></a>	

<!--Web03Menu -->
<!--

			<ul style="display: block;" class="dropdown-menu">
				<ul style="width: 20%; padding-left: 5px;">
				<li id="home" style="padding-left: 10px; "><a href="home.aspx">Home from text</a></li>
				<li id="projects" class="collapsable">
					<div class="hitarea collapsable-hitarea"></div>
					<a href="projects.aspx" class="">Projects</a>
					<ul style="display: block;">
						<li id="sub1"><a href="subone.aspx" class="">Sub One</a></li>
						<li id="sub2"><a href="subtwo.aspx" class="">Sub Two</a></li>
						<li id="sub3" class="last"><a href="subthree.aspx" class="">Sub Two</a></li>
					</ul>
				</li>
				<li id="abc" style="padding-left: 10px; " class="last"><a href="http://abc.com">ABC</a></li>
			</ul>
			<ul style="width: 20%; padding-left: 5px;">
			<li id="msn" style="padding-left: 10px; "><a href="http://msn.com">msn</a></li>
        <li id="google" style="padding-left: 10px; " class="last"><a href="http://google.com">google</a></li>
		</ul>
    </ul>
  </ul>
 -->
			
		</div>
	</div>
	<div class="col-lg-2 divAlignRight" >
		<img id="arrow" src="../images/transTriangle1.png" align="right" height="25" width="25"  onClick="toggle()">
	</div>
</div>

<br/>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="btn-toolbar">
			
				<div class="btn-group">
					<a href="" id="button" class="btn btn-info"  data-toggle="tooltip" title="Click here to Start">Start</a>
					 <a href="" id="button" class="btn btn-primary" data-toggle="tooltip" title="Click here to Add a menu after selected Menu">Add After</a>
					 <a href="" id="button" class="btn btn-success" data-toggle="tooltip" title="Click here to Add a menu before selected Menu">Add Before</a>
					 <a href=""  id="button" class="btn btn-info" data-toggle="tooltip" title="Click here to Add a menu above the selected Menu">Add Above</a>
					 <a href=""  id="button" class="btn btn-warning" data-toggle="tooltip" title="Click here to Add a menu below selected Menu">Add Below</a>
					 <a href=""  id="button" class="btn btn-info" data-toggle="tooltip" title="Click here to move up">Move up</a>
					 <a href=""  id="button" class="btn btn-primary" data-toggle="tooltip" title="Click here to move down">Move Down</a>
					 <a href=""  id="button" class="btn btn-danger" data-toggle="tooltip" title="Click here to close" >Delete</a>
					 <a href=""  class="btn btn-success" data-toggle="modal" data-target="#popUpWindow">Preview</a>
					 <a href=""  id="button" class="btn btn-info" data-toggle="tooltip" title="Click here to expand">Expand All</a>
					 <a href=""  id="button" class="btn btn-warning" data-toggle="tooltip" title="Click here to collapse all">Collapse All</a>
					 <a href=""  id="button" class="btn btn-info"  data-toggle="modal"  data-target="#popUpWindow2" data-toggle="tooltip" title="Click here to collapse all">Popup Test</a>
				</div>
			</div>
		</div>
	</div>
</div>

	

 <div class="modal fade" id="popUpWindow2" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- body (form) -->
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                    </form>
                </div>

                <!-- button -->
                <div class="modal-footer">
                    <button class="btn btn-primary btn-block">Submit</button>
                </div>

            </div>
        </div>
    </div>
		
		
 <div class="modal fade" id="popUpWindow">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Log In</h3>
                </div>

                <!-- body (form) -->
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                    </form>
                </div>

                <!-- button -->
                <div class="modal-footer">
                    <button class="btn btn-primary btn-block">Submit</button>
                </div>

            </div>
        </div>
    </div>

</div>



</body>
</html>

<script>


var i='up'
function toggle() {
img = document.getElementById('arrow');
if (i=='up'){
	i='down';
	document.getElementById("header").style.display = "none"
	return 	img.className = "rotateDown";
}
if (i=='down'){
	i='up'
	document.getElementById("header").style.display = ""
	return 	img.className = "";
}
}


$('document').ready(function(){
$('#button').tooltip();
});

/*
$(document).ready(function(){
    $(".dropdown-toggle").dropdown();
});

//document.getElementById("iMenu").style.display = "none";

var i='hidden'
function toggleMenu() {
if (i=='hidden'){
	i='visible';
	document.getElementById("iMenu").style.display = "none"
	return 	img.className = "rotateDown";
}
if (i=='visible'){
	i='hidden'
	document.getElementById("iMenu").style.display = ""
	return 	img.className = "";
}
}

*/

</script>