<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7/dist/css/bootstrap.css"  />
    <link rel="stylesheet" type="text/css" href="../css/cstyle.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.treeview.css"/>
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/styles.css"  />
	<link rel="stylesheet" type="text/css" href="../css/menu.css" />

	
	<!--<script type="text/javascript" src="../bootstrap-3.3.7/dist/js/bootstrap.min.js"> </script>-->
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"> </script>
	<script type="text/javascript" src="../js/jquery.treeview.js"></script>
	<script type="text/javascript" src="../js/menu.js"></script>
	<script type="text/javascript" src="../js/tree.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<body >
	<div class="logo" id="header"><img src="../images/globe info track .png" width="95" height="86"></div>


		<div class="row navbar-default">
			<div class="col-lg-2 divAlignLeft">
		<div id="headerNav">
	  <ul class="treeview" id="treeview">
		<li id="menuToggler"><a href="#" id="imageToggler"><img id="iHamburger" src="../images/header_menu_list.png"/></a>
		  <div class="previewMenu"></div>
		</li>
		
		<ul id="idMenuBlock">
		  <ul id="idul1">
		  <!--padding-left when added to #idli1 in cstyle is not working -->
			<!--li id="idli1" ><a href="home.aspx">1.Home from text</a></li-->
			<li class="idli1" style="padding-left: 10px;"><a href="home.aspx">1.Home from text</a></li>
			<li id="idliPlus1" class="expandable">
			  <div id="idHitarea" class="hitarea expandable-hitarea"></div>
			  <a href="projects.aspx" class="">2.Projects</a>
			  <ul id="idSubmenu" style="display: none;">
				<li id="idli1.1"><a href="subone.aspx">2.1 Sub One</a></li>
				<li id="idli1.1"><a href="subtwo.aspx">2.2 Sub Two</a></li>
				<li id="idli1.1 ><a href="subthree.aspx">2.3 Sub Three</a></li>
				<li id="projects2" class="expandable">
				<div id="idHitarea2" class="hitarea expandable-hitarea"></div>
					<a href="projects.aspx" class="">2.4 Projects-Sub-four</a>
					<ul id="idSubmenu2" style="display: none;" >
						<li id="level3" ><a href="subone.aspx" class="">2.4.1 submenu</a></li>
						<li id="level3"><a href="subone.aspx" class="">2.4.2 Submenu</a></li>
					</ul>
				</li>
				<li id="sub4" class="last"><a href="subthree.aspx" class="">2.5 Submenu</a></li>
			  </ul>
			</li>
			<li id="idli1" 	style="padding-left: 10px;" class="last"><a href="http://abc.com">3. ABC</a></li>
			<li id="idli1" 	style="padding-left: 10px;"><a href="http://msn.com">4. msn</a></li>
			<li id="idli1"  style="padding-left: 10px;" class="last"><a href="http://google.com">5. google</a></li>
		</ul>
	  </ul>
	</div>
			</div>
			<div class="col-lg-2 divAlignRight" >
				<img id="arrow" src="../images/transTriangle1.png" align="right" height="25" width="25"  onClick="toggle()">
			</div>
		</div>


<br/>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="btn-toolbar">
			
				<div class="btn-group">
					<a href="" id="button" class="btn btn-info"  data-toggle="tooltip" title="Click here to Start">Start</a>
					 <a href="" id="button" class="btn btn-primary" data-toggle="tooltip" title="Click here to Add a menu after selected Menu">Add After</a>
					 <a href="" id="button" class="btn btn-success" data-toggle="tooltip" title="Click here to Add a menu before selected Menu">Add Before</a>
					 <a href=""  id="button" class="btn btn-info" data-toggle="tooltip" title="Click here to Add a menu above the selected Menu">Add Above</a>
					 <a href=""  id="button" class="btn btn-warning" data-toggle="tooltip" title="Click here to Add a menu below selected Menu">Add Below</a>
					 <a href=""  id="button" class="btn btn-info" data-toggle="tooltip" title="Click here to move up">Move up</a>
					 <a href=""  id="button" class="btn btn-primary" data-toggle="tooltip" title="Click here to move down">Move Down</a>
					 <a href=""  id="button" class="btn btn-danger" data-toggle="tooltip" title="Click here to close" >Delete</a>
					 <a href=""  class="btn btn-success" data-toggle="modal" data-target="#popUpWindow">Preview</a>
					 <a href=""  id="button" class="btn btn-info" data-toggle="tooltip" title="Click here to expand">Expand All</a>
					 <a href=""  id="button" class="btn btn-warning" data-toggle="tooltip" title="Click here to collapse all">Collapse All</a>
					 <a href=""  id="button" class="btn btn-info"  data-toggle="modal"  data-target="#popUpWindow2" data-toggle="tooltip" title="Click here to collapse all">Popup Test</a>
				</div>
			</div>
		</div>
	</div>
</div>

	

 <div class="modal fade" id="popUpWindow2" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- body (form) -->
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                    </form>
                </div>

                <!-- button -->
                <div class="modal-footer">
                    <button class="btn btn-primary btn-block">Submit</button>
                </div>

            </div>
        </div>
</div>
		
		
 <div class="modal fade" id="popUpWindow">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Log In</h3>
                </div>

                <!-- body (form) -->
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                    </form>
                </div>

                <!-- button -->
                <div class="modal-footer">
                    <button class="btn btn-primary btn-block">Submit</button>
                </div>

            </div>
        </div>
</div>

</div>



</body>
</html>

<script>


var i='up'
function toggle() {
img = document.getElementById('arrow');
if (i=='up'){
	i='down';
	document.getElementById("header").style.display = "none"
	return 	img.className = "rotateDown";
}
if (i=='down'){
	i='up'
	document.getElementById("header").style.display = ""
	return 	img.className = "";
}
}


$(document).ready(function (){

$('#button').tooltip();

$("#iHamburger").click(function(){
		$("#idMenuBlock").toggle();
});

var k='plus';
$("#idHitarea").click(function(){
//		alert('value of k: '+k);
		$("#idSubmenu").toggle();

if (k=='plus'){
		$("#idHitarea").removeClass("expandable-hitarea");
		$("#idHitarea").addClass("collapsable-hitarea");
	k='minus';
	return k;
} if (k=='minus'){
	k='plus';
		$("#idHitarea").removeClass("collapsable-hitarea");
		$("#idHitarea").addClass("expandable-hitarea");
return k;		
}//end if;
}); 


var m='plus';
$("#idHitarea2").click(function(){
//		alert('value of k: '+k);
		$("#idSubmenu2").toggle();
if (m=='plus'){
		$("#idHitarea2").removeClass("expandable-hitarea");
		$("#idHitarea2").addClass("collapsable-hitarea");
	m='minus';
	return m;
} if (m=='minus'){
	m='plus';
		$("#idHitarea2").removeClass("collapsable-hitarea");
		$("#idHitarea2").addClass("expandable-hitarea");
return m;		
}//end if;
}); 
 



});
</script>