<!DOCTYPE html>
<html lang="en">
<head>
<title>Just Menu Bar</title>

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="../css/jquery.treeview.css"/>
<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css"  />
<link rel="stylesheet" type="text/css" href="../css/menu.css" />
<link rel="stylesheet" type="text/css" href="../css/cstyle.css" />

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/jquery.treeview.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>


</head>
<body>

<div id="headerNav">
  <ul class="treeview" id="treeview">
    <li id="menuToggler"><a href="#" id="imageToggler"><img id="iHamburger2" src="../images/menu.png"/></a>
      <div class="previewMenu"></div>
    </li>
	
    <ul id="idMenuBlock">
      <ul id="idul1">
      <!--padding-left when added to #idli1 in cstyle is not working -->
        <!--li id="idli1" ><a href="home.aspx">1.Home from text</a></li-->
        <li class="idli1" style="padding-left: 10px;"><a href="home.aspx">1.Home from text</a></li>
        <li id="idliPlus1" class="expandable">
          	<div id="idHitarea" class="hitarea expandable-hitarea"></div>
          	<a href="projects.aspx" class="">2.Projects</a>
          	<ul id="idSubmenu" style="display: none;">
            	<li id="idli1.1"><a href="subone.aspx">2.1 Sub One</a></li>
            	<li id="idli1.1"><a href="subtwo.aspx">2.2 Sub Two</a></li>
            	<li id="idli1.1 ><a href="subthree.aspx">2.3 Sub Three</a></li>
				<li id="projects2" class="expandable">
					<div id="idHitarea2" class="hitarea expandable-hitarea"></div>
					<a href="projects.aspx" class="">2.4 Projects-Sub-four</a>
					<ul id="idSubmenu2" style="display: none;" >
						<li id="level3" ><a href="subone.aspx" class="">2.4.1 submenu</a></li>
						<li id="level3"><a href="subone.aspx" class="">2.4.2 Submenu</a></li>
					</ul>
				</li>
	        	<li id="sub4" class="last"><a href="subthree.aspx" class="">2.5 Submenu</a></li>
          </ul>
        </li>
        <li id="idli1" 	style="padding-left: 10px;" class="last"><a href="http://abc.com">3. ABC</a></li>
        <li id="idli1" 	style="padding-left: 10px;"><a href="http://msn.com">4. msn</a></li>
        <li id="idli1"  style="padding-left: 10px;" class="last"><a href="http://google.com">5. google</a></li>
    </ul>
  </ul>
</div>


</body>
</html>

<script>

$(document).ready(function (){

$("#iHamburger2").click(function(){
		$("#idMenuBlock").toggle();
});

var k='plus';
$("#idHitarea").click(function(){
//		alert('value of k: '+k);
		$("#idSubmenu").toggle();

if (k=='plus'){
		$("#idHitarea").removeClass("expandable-hitarea");
		$("#idHitarea").addClass("collapsable-hitarea");
	k='minus';
	return k;
} if (k=='minus'){
	k='plus';
		$("#idHitarea").removeClass("collapsable-hitarea");
		$("#idHitarea").addClass("expandable-hitarea");
return k;		
}//end if;
}); 


var m='plus';
$("#idHitarea2").click(function(){
//		alert('value of k: '+k);
		$("#idSubmenu2").toggle();
if (m=='plus'){
		$("#idHitarea2").removeClass("expandable-hitarea");
		$("#idHitarea2").addClass("collapsable-hitarea");
	m='minus';
	return m;
} if (m=='minus'){
	m='plus';
		$("#idHitarea2").removeClass("collapsable-hitarea");
		$("#idHitarea2").addClass("expandable-hitarea");
return m;		
}//end if;
}); 
 



});

</script>



