<!DOCTYPE html>
<html lang="en">
<head>
<title>Just Menu Bar</title>

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="../css/jquery.treeview.css"/>
<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css"  />
<link rel="stylesheet" type="text/css" href="../css/menu.css" />

<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/jquery.treeview.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>

</head>
<body>

<div id="headerNav">
	<ul class="treeview">
	</ul>
</div>

</body>
</html>

<script language="javascript" type="text/javascript">

$(document).ready(function (){
    var parent = $("#headerNav > .treeview");  // > means child node of parent node id headerNav. 
 //   var parent = getElementById("idTreeView"); 
    createMenuToggler(parent);  //from menu.js
    var ul= createMenuFromXML(getInitialXMLArray());
    addToParentMenu(parent, ul);
    $(ul).slideUp(0);
    $("#menuToggler").click(function(){
        $(ul).slideToggle(500);
  
  });
  
createMenuFromXMLTree(getInitialXMLArray());
xmlDoc = $.parseXML( navigation );
$navigation = $(xmlDoc )
});
</script>
